module.exports = {
  /* Словарный запас навыка */
  hello: ['Привет!', 'Приветствую тебя!', 'Салют!'],

  memoryEmpty: [
    'Сейчас в моей памяти ничего нет.',
    'Сейчас моя память чист+а.',
    'В данный момент я ничего не помню.',
    'В моей памяти сейчас нет никаких данных.',
  ],

  promptRemember1: [
    'Хочешь чтобы я что-то запомнил?',
    'Хочешь чтобы я запомнил твою фразу?',
    'Желаешь записать информацию в мою память?',
    'Желаешь чтобы я запомнил какую-то информацию?',
  ],

  promptRemember2: [
    'Для этого просто скажи слово: запомни, и затем фразу, которую надо запомнить.',
    'Для этого скажи слово запомни, и сразу за ним фразу, которую надо запомнить.',
  ],

  memoryFull1: [
    'Сейчас в моей памяти содержится следующая информация, которую ты сообщил',
    'Сейчас я помню следующую информацию, которую ты передал мне',
    'Вот последняя твоя фраза, которую я запомнил',
  ],

  memoryFull2: 'Цитирую <speaker audio="alice-sounds-game-ping-1.opus">',


  promptForget: '<speaker audio="alice-sounds-game-ping-1.opus"> Конец цитаты. Чтобы удалить эту запись, скажи: забудь. Или скажи: запомни, и сразу же продиктуй другую фразу. Новая фраза заменит в моей памяти старую. Чтобы оставить всё как есть, скажи: закрыть.',

  remember: [
    '<speaker audio="alice-sounds-game-powerup-2.opus"> Я всё запомнил!',
    '<speaker audio="alice-sounds-game-powerup-2.opus"> Я запомнил всё что ты просил!',
    '<speaker audio="alice-sounds-game-powerup-2.opus"> Я это запомнил!',
    '<speaker audio="alice-sounds-game-powerup-2.opus"> Я запомнил!'],

  forget: [
    '<speaker audio="alice-sounds-game-loss-2.opus"> Я всё забыл!',
    '<speaker audio="alice-sounds-game-loss-2.opus"> Я больше ничего не помню!',
    '<speaker audio="alice-sounds-game-loss-2.opus"> Теперь я ничего не помню!',
    '<speaker audio="alice-sounds-game-loss-2.opus"> Я ничего не помню!'
  ],

  cantForget: ['Не могу забыть, поскольку', 'Не смогу забыть, так-как', 'Не могу забыть, потому что'],

  help: 'Я запоминаю твои слова, и при следующем запуске их воспроизвожу. Для этого скажи слово: запомни, и сразу же за ним скажи фразу, которую надо запомнить. Чтобы я всё забыл, скажи слово: забудь. А чтобы завершить сессию без изменений, скажи любое из этих слов: завершить, закрыть, или выйти.',


  fallback: [ // когда фраза юзера не понята
    'Предлагаю не отвлекаться от главного.',
    'Не будем отходить от темы.',
    'Давай продолжим наш диалог по существу.'
  ],

  endSession: ['И на этом я закрываю нашу сессию.', 'И я закрываю эту сессию.'],

  bye: ['До свидания.', 'До встречи.'],

  byeEmpty: [
    'Когда надо что-то быстро запомнить, проси Алису запустить навык',
    'Когда надо что-нибудь срочно запомнить, запускай навык'
  ],

  byeFull: [
    'Сейчас в моей памяти содержится информация. Когда она потребуется, проси Алису запустить навык',
    'Сейчас в моей памяти хранится информация. Когда она тебе потребуется, запускай навык'
  ],

  // Надписи на кнопках:
  donateBtnText: ['Кинь копейку', 'Брось пятак', 'Брось в шляпу', 'Донат'],

  reviewBtnText: ['Оцени навык', 'Поставь звёзды', 'Поставь 5 звёзд'],

  tutorialBtnText: ['Как я сделан', 'Сделай бота', 'Сделай сам'],

  // Дефолтное описание на карточке:
  cardDesc: 'Сейчас память моя пуста. Чтобы это изменить, скажи слово "Запомни..." и затем фразу, которую надо запомнить. Например так: "Запомни, что поезд прибывает 26 декабря в 19:28".',
};
